# AgricultureAutomation

./: Cerinte ramase.txt  DatabaseEntities.txt
AgricultureAutomationApp/: settings.gradle.kts
AgricultureAutomationApp/app/: build.gradle.kts
ApplicationServer/ApplicationServer/: pom.xml
ApplicationServer/ApplicationServer/src/main/java/licenta/applicationserver/: ApplicationServerApplication.java
ApplicationServer/ApplicationServer/src/main/java/licenta/applicationserver/config/: GlobalCorsConfig.java
ApplicationServer/ApplicationServer/src/main/java/licenta/applicationserver/controllers/: EnvironmentController.java  ProgramController.java  RaspberryRESTController.java  SensorDataController.java  UserController.java
ApplicationServer/ApplicationServer/src/main/java/licenta/applicationserver/dtos/: AccessRequest.java  ConditionsDTO.java  ControlDTO.java  EnvironmentDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  ProgramDTO.java  SensorDataDTO.java
ApplicationServer/ApplicationServer/src/main/java/licenta/applicationserver/entities/: ControlStatus.java  CustomEnvironmentCondition.java  Environment.java  FixedEnvironmentCondition.java  Program.java  ProgramType.java  SensorData.java  User.java
ApplicationServer/ApplicationServer/src/main/java/licenta/applicationserver/repositories/: ControlStatusRepository.java  CustomEnvironmentConditionRepository.java  EnvironmentRepository.java  FixedEnvironmentConditionRepository.java  ProgramRepository.java  ProgramTypeRepository.java  SensorDataRepository.java  UserRepository.java
ApplicationServer/ApplicationServer/src/main/java/licenta/applicationserver/security/: PasswordHasher.java
ApplicationServer/ApplicationServer/src/main/java/licenta/applicationserver/services/: ControlStatusService.java  CustomEnvironmentConditionService.java  EnvironmentService.java  FixedEnvironmentConditionService.java  ProgramService.java  ProgramTypeService.java  RaspberryRESTService.java  SensorDataService.java  UserService.java
ApplicationServer/ApplicationServer/src/main/resources/: application.properties
ApplicationServer/ApplicationServer/src/test/java/licenta/applicationserver/: ApplicationServerApplicationTests.java
Astea nu le trimit/: Architecture.txt
DataCollectionHub/: DataCollectionHub.ino
RPIServer/: actuators.py  data_maps.py  request_handlers.py  server.py
(+64 files in other folders)
