<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width = "300dp"
        android:layout_height= "50dp"
        android:background="@drawable/environment_upper_box_border"
        android:gravity="end"
        android:textSize="24sp"
        android:textColor="@android:color/white" />
</LinearLayout>
